{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DB_HOST": "localhost",
  "DB_DATABASE_NAME": "Rentify",
  "DB_USER": "postgres",
  "DB_PASSWORD": "Evabella22@@",
  "DB_PORT" : "5432",

  "JWTSettings": {
    "Key": "eae0fb2a538c89535cbb06a0522817d7cc6831d6ab8c1f7d741bba31918ede08",
    "Issuer": "CodeIdentity",
    "Audience": "NameThatYouPrefer",
    "DurationInMinutes": 60
  }
}
